GraphML.UI.Uno/GraphML.UI.Uno.Shared/GraphPage.xaml

<local:PageBase
    x:Class="GraphML.UI.Uno.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphML.UI.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{x:Bind Graphs, Mode=OneWay}"
                SelectedItem="{x:Bind SelectedGraph, Mode=TwoWay}"
                DisplayMemberPath="Name" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Prev" 
                Click="Previous_Click" />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                TextAlignment="Center"
                Text="{x:Bind _pageIndex, Mode=OneWay}" />
            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Content="Next" 
                Click="Next_Click" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="GraphNodes"
                IsEnabled="{x:Bind SelectedGraph, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="GraphNodes_Click" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="GraphEdges"
                IsEnabled="{x:Bind SelectedGraph, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="GraphEdges_Click" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="Back"
                Click="Back_Click" />
        </Grid>
    </Page.Content>

</local:PageBase>
