GraphML.UI.Uno/GraphML.UI.Uno.Shared/MainPage.xaml

<Page x:Class="GraphML.UI.Uno.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:GraphML.UI.Uno"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d">

    <StackPanel>

        <!-- 
            x:Array not available on UWP
                x:Static and x:Array markup extensions
                https://github.com/microsoft/microsoft-ui-xaml/issues/2232
        -->

        <MenuBar VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document" />
                    <MenuFlyoutItem Text="Rich Text Document" />
                    <MenuFlyoutItem Text="Other Formats..." />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutItem Text="Cut" />
                <MenuFlyoutItem Text="Copy" />
                <MenuFlyoutItem Text="Paste" />
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="Menu_OnClick" />
            </MenuBarItem>
        </MenuBar>

        <!-- https://github.com/unoplatform/uno/issues/2253 -->

        <!--
      [Skia] TextBox
        https://github.com/unoplatform/uno/issues/4319

      Uno.System APIs Support
        https://github.com/unoplatform/uno/issues/3045

      [Skia Gtk] Implement FileOpenPicker
        https://github.com/unoplatform/uno/issues/5268

      [Epic] Add support for FileSavePicker
        https://github.com/unoplatform/uno/issues/3215

      [Epic] Add support for FolderPicker
        https://github.com/unoplatform/uno/issues/3916

      Add support for Date related controls
        https://github.com/unoplatform/uno/issues/365
    -->

        <!-- BROKEN on Linux -->
        <CalendarDatePicker />

        <!-- BROKEN on Linux -->
        <DatePicker Name="dp" Header="Pick a date" />

        <!-- BROKEN on Linux -->
        <TimePicker />

        <!-- BROKEN on Linux -->
        <!-- ColorPicker / -->

        <!-- BROKEN on Linux -->
        <!--
        <TreeView>
            <TreeView.RootNodes>
                <TreeViewNode Content="Flavors" IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="Vanilla"/>
                        <TreeViewNode Content="Strawberry"/>
                        <TreeViewNode Content="Chocolate"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>
        -->

        <!-- BROKEN on Linux -->
        <TextBox PlaceholderText="TextBox" />

        <!-- BROKEN on Linux -->
        <!-- skia: ProgressRing uses Lottie which isnt supported on skia yet -->
        <!-- winui:ProgressRing /-->

        <!-- BROKEN IsIndeterminate on Linux -->
        <ProgressBar Value="25" IsIndeterminate="False" Height="20" Margin="10" />
        <ProgressBar IsIndeterminate="True" Height="20" Margin="10" />

        <TextBlock x:Name="txt" Text="Hello, world!" FontSize="30" />

        <Button Content="click" Click="OnClick" />

        <CheckBox Content="test" />

        <ComboBox Header="ComboItems" BorderThickness="3" BorderBrush="Green">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
            <ComboBoxItem>Item #4</ComboBoxItem>
        </ComboBox>

        <ListView BorderThickness="3" BorderBrush="Blue">
            <ListViewItem>Item #A</ListViewItem>
            <ListViewItem>Item #B</ListViewItem>
            <ListViewItem>Item #C</ListViewItem>
            <ListViewItem>Item #D</ListViewItem>
            <ListViewItem>Item #E</ListViewItem>
        </ListView>

        <StackPanel BorderThickness="3" BorderBrush="Red">
            <RadioButton GroupName="Enabled" Content="RadioButton 1" IsChecked="True" />
            <RadioButton GroupName="Enabled" Content="RadioButton 2" />
            <RadioButton GroupName="Enabled" Content="RadioButton 3" />
        </StackPanel>

    </StackPanel>

</Page>
