GraphML.UI.Uno/GraphML.UI.Uno.Shared/RepositoryPage.xaml

<local:PageBase
    x:Class="GraphML.UI.Uno.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphML.UI.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphML="using:GraphML"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate 
            x:Key="ItemAttributeDefinitionTemplate"
            x:DataType="graphML:ItemAttributeDefinition">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text=" --> " />
                <TextBlock Text="{x:Bind DataType}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Repositories" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
            <!-- TODO paging repositories -->
                    <ListView Margin="10 10 10 10"
                        ItemsSource="{x:Bind Repositories, Mode=OneWay}"
                        SelectedItem="{x:Bind SelectedRepository, Mode=TwoWay}" 
                        DisplayMemberPath="Name" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Repository Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
            <!-- TODO paging reposotory item attr defs -->
                    <ListView 
                        Margin="10 10 10 10"
                        ItemsSource="{x:Bind RepositoryItemAttributes, Mode=OneWay}"
                        ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Node Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
            <!-- TODO paging node item attr defs -->
                    <ListView Margin="10 10 10 10"
                        ItemsSource="{x:Bind NodeItemAttributes, Mode=OneWay}"
                        ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Edge Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
            <!-- TODO paging edge item attr defs -->
                    <ListView Margin="10 10 10 10"
                        ItemsSource="{x:Bind EdgeItemAttributes, Mode=OneWay}"
                        ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                </Border>
            </Grid>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="Graphs"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Graphs_Click" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="Nodes"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Nodes_Click" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="Edges"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Edges_Click" />
            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Content="Back" 
                Click="Back_Click" />
        </Grid>
    </Page.Content>

</local:PageBase>
