GraphML.UI.Uno/GraphML.UI.Uno.Shared/RepositoryPage.xaml

<local:PageBase
    x:Class="GraphML.UI.Uno.RepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphML.UI.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphML="using:GraphML"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate 
            x:Key="ItemAttributeDefinitionTemplate"
            x:DataType="graphML:ItemAttributeDefinition">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text=" --> " />
                <TextBlock Text="{x:Bind DataType}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Repositories" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Margin="10 10 10 10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{x:Bind Repositories, Mode=OneWay}"
                            SelectedItem="{x:Bind SelectedRepository, Mode=TwoWay}" 
                            DisplayMemberPath="Name" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Prev" 
                            Click="PreviousRepository_Click" />
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"
                            TextAlignment="Center"
                            Text="{x:Bind _pageIndexRepo, Mode=OneWay}" />
                        <Button 
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Next" 
                            Click="NextRepository_Click" />
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Repository Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Margin="10 10 10 10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{x:Bind RepositoryItemAttributes, Mode=OneWay}"
                            ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Prev" 
                            Click="PreviousRepoItemAttr_Click" />
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"
                            TextAlignment="Center"
                            Text="{x:Bind _pageIndexRepoItemAttr, Mode=OneWay}" />
                        <Button 
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Next" 
                            Click="NextRepoItemAttr_Click" />
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Node Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Margin="10 10 10 10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{x:Bind NodeItemAttributes, Mode=OneWay}"
                            ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Prev" 
                            Click="PreviousNodeItemAttr_Click" />
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"
                            TextAlignment="Center"
                            Text="{x:Bind _pageIndexNodeItemAttr, Mode=OneWay}" />
                        <Button 
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Next" 
                            Click="NextNodeItemAttr_Click" />
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock 
                    Text="Edge Attributes" 
                    Margin="7 0 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="0 2 0 0" 
                    Margin="100 10 3 3" 
                    CornerRadius="0 5 0 0" />
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2 0 2 2" 
                    Margin="3 10 3 3" 
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Margin="10 10 10 10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{x:Bind EdgeItemAttributes, Mode=OneWay}"
                            ItemTemplate="{StaticResource ItemAttributeDefinitionTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Prev" 
                            Click="PreviousEdgeItemAttr_Click" />
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"
                            TextAlignment="Center"
                            Text="{x:Bind _pageIndexEdgeItemAttr, Mode=OneWay}" />
                        <Button 
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="Next" 
                            Click="NextEdgeItemAttr_Click" />
                    </Grid>
                </Border>
            </Grid>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="Graphs"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Graphs_Click" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="Nodes"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Nodes_Click" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="Edges"
                IsEnabled="{x:Bind SelectedRepository, Mode=OneWay, Converter={StaticResource ObjectToBool}}"
                Click="Edges_Click" />
            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Content="Back" 
                Click="Back_Click" />
        </Grid>
    </Page.Content>

</local:PageBase>
